<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>四大线程池 | 生活也需平稳对待</title>
  <meta name="keywords" content=" thread pool , 线程池 , 12月31日下午多云转晴 ">
  <meta name="description" content="四大线程池 | 生活也需平稳对待">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="本来早该4号发布的文章一直拖到了今天8号才发布，作者最近一周在学习上有点分心了，也可以说是萎靡不振哈哈哈😂。其实我也不知道为什么我有时候很浮躁，知道急功近利肯定不行，但还是想一步登天。有句话很适合我，能力满足不了自己的野心。说着说着。。。我的眼角又湿了。 最近几天也没有敲多少代码，全是在看一些文章，举个例子，[如何吊打面试官]、[面试中你必须要知道的几件事]滋滋滋，能看出当时我的浮躁嘛哈哈哈哈，">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo常用命令">
<meta property="og:url" content="http://yoursite.com/2020/01/04/hexocommand/index.html">
<meta property="og:site_name" content="生活也需平稳对待">
<meta property="og:description" content="本来早该4号发布的文章一直拖到了今天8号才发布，作者最近一周在学习上有点分心了，也可以说是萎靡不振哈哈哈😂。其实我也不知道为什么我有时候很浮躁，知道急功近利肯定不行，但还是想一步登天。有句话很适合我，能力满足不了自己的野心。说着说着。。。我的眼角又湿了。 最近几天也没有敲多少代码，全是在看一些文章，举个例子，[如何吊打面试官]、[面试中你必须要知道的几件事]滋滋滋，能看出当时我的浮躁嘛哈哈哈哈，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/img/16f75b589d975054.jpg">
<meta property="og:image" content="http://yoursite.com/img/201810081648082752.jpg">
<meta property="og:image" content="http://yoursite.com/img/0.jpg">
<meta property="article:published_time" content="2020-01-04T12:20:55.000Z">
<meta property="article:modified_time" content="2020-01-08T11:33:37.431Z">
<meta property="article:author" content="蛋蛋笨死辽">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Hexo命令">
<meta property="article:tag" content="1月4日晚 霾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/16f75b589d975054.jpg">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>蛋蛋笨死辽</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/2629058993/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2629058993&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=1613839267" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(8)</small></div></li>
    
        
            
            <li><div data-rel="搭建教程">搭建教程<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java知识">java知识<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="面试须知">面试须知<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="12k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">ELK</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">KafKa消息队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">12月30日晚多云</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">非关系型数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">mongodb集群</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">一月三日晚多云</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">github托管代码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">3-Hexo主题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Github Pages</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Mysql主从复制</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">12月1日多云</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">mysql-proxy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">数据库读写分离</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mysql中间件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">thread pool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">线程池</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">12月31日下午多云转晴</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Hexo命令</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">1月4日晚 霾</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">HashMap</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">面试须知</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">1月8日晚 多云</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a id="top" class="Hexo "
           href="/2020/01/04/hexocommand/"
           data-tag="Hexo,Hexo命令,1月4日晚 霾"
           data-author="" >
            <span class="post-title" title="Hexo常用命令">Hexo常用命令</span>
            <span class="post-date" title="2020-01-04 20:20:55">2020/01/04</span>
        </a>
        
        <a  class="面试须知 "
           href="/2020/01/08/HashMap/"
           data-tag="HashMap,面试须知,1月8日晚 多云"
           data-author="" >
            <span class="post-title" title="HashMap底层">HashMap底层</span>
            <span class="post-date" title="2020-01-08 23:31:07">2020/01/08</span>
        </a>
        
        <a  class="搭建教程 "
           href="/2020/01/03/mongo/"
           data-tag="mongodb,非关系型数据库,mongodb集群,一月三日晚多云"
           data-author="" >
            <span class="post-title" title="Mongodb集群搭建">Mongodb集群搭建</span>
            <span class="post-date" title="2020-01-03 19:24:12">2020/01/03</span>
        </a>
        
        <a  class="搭建教程 "
           href="/2020/01/02/mysql-proxy/"
           data-tag="mysql-proxy,数据库读写分离,mysql中间件"
           data-author="" >
            <span class="post-title" title="mysql-proxy读写分离">mysql-proxy读写分离</span>
            <span class="post-date" title="2020-01-02 15:23:35">2020/01/02</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/01/mysql-MS/"
           data-tag="Mysql,Mysql主从复制,12月1日多云"
           data-author="" >
            <span class="post-title" title="Mysql主从搭建">Mysql主从搭建</span>
            <span class="post-date" title="2020-01-01 14:13:53">2020/01/01</span>
        </a>
        
        <a  class="java知识 "
           href="/2019/12/31/threadpool/"
           data-tag="thread pool,线程池,12月31日下午多云转晴"
           data-author="" >
            <span class="post-title" title="四大线程池">四大线程池</span>
            <span class="post-date" title="2019-12-31 16:08:46">2019/12/31</span>
        </a>
        
        <a  class="搭建教程 "
           href="/2019/12/30/ELK-KFK/"
           data-tag="ELK,KafKa消息队列,12月30日晚多云"
           data-author="" >
            <span class="post-title" title="Elk+Kafka日志收集-简单版demo">Elk+Kafka日志收集-简单版demo</span>
            <span class="post-date" title="2019-12-30 21:15:46">2019/12/30</span>
        </a>
        
        <a  class="Hexo "
           href="/2019/12/29/my-first-blog/"
           data-tag="github托管代码,Hexo,3-Hexo主题,Github Pages"
           data-author="" >
            <span class="post-title" title="搭建个人博客教程-hexo">搭建个人博客教程-hexo</span>
            <span class="post-date" title="2019-12-29 20:15:46">2019/12/29</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-threadpool" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">四大线程池</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="java知识">java知识</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">thread pool</a>
            
            <a class="color4">线程池</a>
            
            <a class="color3">12月31日下午多云转晴</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-31 16:59:24'>2019-12-31 16:08</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.6k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#线程池的好处"><span class="toc-text">线程池的好处:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四大线程池："><span class="toc-text">四大线程池：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#newFixedThreadPool"><span class="toc-text">newFixedThreadPool:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#newCachedThreadPool"><span class="toc-text">newCachedThreadPool:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#newSingleThreadExecutor"><span class="toc-text">newSingleThreadExecutor:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#newScheduledThreadPool"><span class="toc-text">newScheduledThreadPool:</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景:"></a>背景:</h2><pre><code>1.线程每次new Thread()新建线程对象性能差。并且线程缺乏统一管理，可能无限制新建线程，相互之间
竞争,极可能占用过多系统资源导致系统死机。

2.缺乏很多功能，比如定时，周期性执行，或者线程中断。

3.所以再出现了种种问题之后就出现了线程池。</code></pre><h2 id="线程池的好处"><a href="#线程池的好处" class="headerlink" title="线程池的好处:"></a>线程池的好处:</h2><pre><code>1.降低资源消耗，通过重复利用已创建的线程来降低重复创建线程、销毁线程造成的消耗

2.提高响应速度，当任务到达时，线程帮此任务省去了创建线程的时间。

3.提高线程的可管理性，线程是稀缺资源，如果无限制的创建，不仅会消耗系统资源，还会降低
系统的稳定性，使用线程池可以进行统一的分配、调优、分配。</code></pre><h2 id="四大线程池："><a href="#四大线程池：" class="headerlink" title="四大线程池："></a>四大线程池：</h2><h2 id="newFixedThreadPool"><a href="#newFixedThreadPool" class="headerlink" title="newFixedThreadPool:"></a><b>newFixedThreadPool:</b></h2><p>第一种比较常用newFixedThreadPool（固定大小的线程池,常用的哦）<br>首先看一下这种线程池的创建方法（底层代码）：</p>
<pre><code>public static ExecutorService newFixedThreadPool(int nThreads) {
    return new ThreadPoolExecutor(nThreads, nThreads,
          0L, TimeUnit.MILLISECONDS,
          new LinkedBlockingQueue&lt;Runnable&gt;());</code></pre><p>}<br>从这种构造方法可以看出，它创建了一个固定大小的线程池，每一次业务都会创建一个线程，直到到达线程池的最大值nThreads，线程池的大小一旦达到最大值之后，再有新任务提交时，就会将新提交的任务放入无界阻塞队列，等到有线程空闲时，再从队列中取出来继续执行任务。这就是newFixedThreadPool创建线程的大致流程。建议使用此线程池。<br><b>例子如下：</b></p>
<pre><code>public class OneMoreStudy {
    public static void main(String[] args) {
    ExecutorService fixedThreadPool = Executors.newFixedThreadPool(3);

    for (int i = 0; i &lt; 5; i++) {
        final int index = i;
        fixedThreadPool.execute(new Runnable() {
            @Override
            public void run() {
            try {
                SimpleDateFormat sdf = new SimpleDateFormat(
                    &quot;HH:mm:ss&quot;);
                System.out.println(&quot;运行时间: &quot; +
                sdf.format(new Date()) + &quot; &quot; + index);
                Thread.sleep(2000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            }
        });
    }

    fixedThreadPool.shutdown(); 
    }
}</code></pre><h2 id="newCachedThreadPool"><a href="#newCachedThreadPool" class="headerlink" title="newCachedThreadPool:"></a><b>newCachedThreadPool:</b></h2><p>第二种:newCachedThreadPool（缓冲线程池基于内存,线程个数不限制）<br>首先看一下底层如何创建newCachedThreadPool这个对象：</p>
<pre><code>public static ExecutorService newCachedThreadPool() {
 return new ThreadPoolExecutor(0, Integer.MAX_VALUE,
                   60L, TimeUnit.SECONDS,
                   new SynchronousQueue&lt;Runnable&gt;());
 }</code></pre><p>从构造方法中可以看出，它创建了一个可缓存的线程池。当有新的任务提交时，有空闲线程就直接处理任务，没有空闲线程就创建线程，队列中于newFixedThreadPool这个线程池不同，它的队列不储存线程任务。并且此线程池没有线程限制，就是说只要有内存或者空闲线程都可以一直创建任务线程。线程的最大个数完全依赖于JVM能创建线程最大个数的大小。还有线程如果超过60秒空闲就会回收即删除。一般不建议使用此线程池，如果线程高发期，就会造成jvm内存溢出，线程池报错。<br><b>例子如下：</b></p>
<pre><code>public class OneMoreStudy {
    public static void main(String[] args) {
    ExecutorService cachedThreadPool = Executors.newCachedThreadPool();

    for (int i = 0; i &lt; 5; i++) {
        final int index = i;
        cachedThreadPool.execute(new Runnable() {
            @Override
            public void run() {
            try {
                SimpleDateFormat sdf = new SimpleDateFormat(
                    &quot;HH:mm:ss&quot;);
                System.out.println(&quot;运行时间: &quot; +
                sdf.format(new Date()) + &quot; &quot; + index);
                Thread.sleep(2000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            }
        });
    }

    cachedThreadPool.shutdown();
    }
}</code></pre><h2 id="newSingleThreadExecutor"><a href="#newSingleThreadExecutor" class="headerlink" title="newSingleThreadExecutor:"></a>newSingleThreadExecutor:</h2><p>第三种线程池newSingleThreadExecutor(线程池内部为单线程)<br>首先，看一下此线程池的创建方法:</p>
<pre><code>public static ExecutorService newSingleThreadExecutor() {
    return new FinalizableDelegatedExecutorService
        (new ThreadPoolExecutor(1, 1,
                    0L, TimeUnit.MILLISECONDS,
                    new LinkedBlockingQueue&lt;Runnable&gt;()));
}</code></pre><p>从构造方法可以看出，他是一个单线程化的线程池，所谓单线程，就是每次执行的线程任务只有一个，只有这一个执行完之后才能执行下一个线程任务。保证了线程池内部所有线程任务井然有序。此线程池是单线程可能有人会疑惑，既然是单线程，那么这种线程池还有必要存在嘛？在此说明一下，这里的单线程指的是线程池内部，从线程池外部的角度看，主线程在提交任务到线程池时并没有堵塞。仍然是异步的。（我理解就是提交任务也就是发起线程这时候是很快的没有堵塞，但可能就是在执行线程任务时会按照顺序。效率较低）！</p>
<p><b>例子如下：</b></p>
<pre><code>public class OneMoreStudy {
    public static void main(String[] args) {
    ExecutorService singleThreadExecutor = Executors.newSingleThreadExecutor();

    for (int i = 0; i &lt; 5; i++) {
        final int index = i;
        singleThreadExecutor.execute(new Runnable() {
            @Override
            public void run() {
            try {
                SimpleDateFormat sdf = new SimpleDateFormat(
                    &quot;HH:mm:ss&quot;);
                System.out.println(&quot;运行时间: &quot; +
                sdf.format(new Date()) + &quot; &quot; + index);
                Thread.sleep(2000);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            }
        });
    }

    singleThreadExecutor.shutdown();
    }
}</code></pre><h2 id="newScheduledThreadPool"><a href="#newScheduledThreadPool" class="headerlink" title="newScheduledThreadPool:"></a>newScheduledThreadPool:</h2><p>第四种线程池newScheduledThreadPool（固定大小，支持定时，周期性任务执行）<br><b>直接上例子：（首先定时例子：）</b></p>
<pre><code>public class OneMoreStudy {
    public static void main(String[] args) {
    final SimpleDateFormat sdf = new SimpleDateFormat(&quot;HH:mm:ss&quot;);
    ScheduledExecutorService scheduledThreadPool = Executors.newScheduledThreadPool(3);
    System.out.println(&quot;提交时间: &quot; + sdf.format(new Date()));
    scheduledThreadPool.schedule(new Runnable() {
        @Override
        public void run() {
            System.out.println(&quot;运行时间: &quot; + sdf.format(new Date()));
        }
        }, 3, TimeUnit.SECONDS);
    scheduledThreadPool.shutdown();
    }
}</code></pre><p>使用该线程的schedule方法，延迟3秒钟后执行任务。结果如下：<br><img src="/img/0DB40A6FB2484214978C8D8C9A78E359.jpg"></img></p>
<p>周期性任务执行例子：</p>
<pre><code>public class OneMoreStudy {
    public static void main(String[] args) {
    final SimpleDateFormat sdf = new SimpleDateFormat(&quot;HH:mm:ss&quot;);
    ScheduledExecutorService scheduledThreadPool = Executors.newScheduledThreadPool(3);
    System.out.println(&quot;提交时间: &quot; + sdf.format(new Date()));
    scheduledThreadPool.scheduleAtFixedRate(new Runnable() {
        @Override
        public void run() {
            System.out.println(&quot;运行时间: &quot; + sdf.format(new Date()));
        }
        }, 1, 3, TimeUnit.SECONDS);
    Thread.sleep(10000);
    scheduledThreadPool.shutdown();
    }
}</code></pre><p>使用该线程的scheduleAtFixedRate方法，含义就是延时一秒后每隔三秒执行任务，一直循环，我测试的时候不会停，就像循环无数次一样.运行结果如下:<br><img src="/img/43757A2C9ADC44FA8E8E31EDCFB72477.jpg"></img></p>
<p>总结:本文共有四种常用线程池.<br>(1).固定大小的线程池;超出最大值的线程任务放在线程队列,等待有线程空闲之后执行.(常用)<br>(2).线程大小无限制的线程池.上限完全基于JVM内存的最大线程大小<br>(3).单线程化的线程池,保证线程池内的任务执行顺序.线程池外部为异步,提交任务没有堵塞.单线程化值得是内部哦<br>(4).固定大小,并且支持定时,以及周期性任务(和for循环差不多哈不会停的)</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2629058993@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>四大线程池</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.6k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="蛋蛋笨死辽">蛋蛋笨死辽</a></p>
    <p><span class="copy-title">发布时间:</span>2019-12-31, 16:08:46</p>
    <p><span class="copy-title">最后更新:</span>2019-12-31, 16:59:24</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/31/threadpool/" title="四大线程池">http://yoursite.com/2019/12/31/threadpool/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">

<script src="/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: 'http://yoursite.com/2019/12/31/threadpool/', // 可选。默认为 location.href
        owner: '2629058993',
        repo: '2629058993.github.io',
        oauth: {
            client_id: 'f7c41a8bfbc7c675b5e6',
            client_secret: 'b7eece78a94bd69b5d88a35e3b6aac1bb46e0843',
        },
    })
    gitment.render('comments')
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 BaiHua</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#ELK','#KafKa消息队列','#12月30日晚多云','#mongodb','#非关系型数据库','#mongodb集群','#一月三日晚多云','#github托管代码','#Hexo','#3-Hexo主题','#Github Pages','#Mysql','#Mysql主从复制','#12月1日多云','#mysql-proxy','#数据库读写分离','#mysql中间件','#thread pool','#线程池','#12月31日下午多云转晴','#Hexo命令','#1月4日晚 霾','#HashMap','#面试须知','#1月8日晚 多云',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div style="position:absolute; bottom: 0; right: 0;">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=508917206&auto=1&height=66"></iframe>
</div>
</html>
