<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>mysql-proxy读写分离 | 生活也需平稳对待</title>
  <meta name="keywords" content=" mysql-proxy , 数据库读写分离 , mysql中间件 ">
  <meta name="description" content="mysql-proxy读写分离 | 生活也需平稳对待">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="你知道的越多,你不知道的越多。简介:①.当今MySQL使用相当广泛，随着用户的增多以及数据量的增大，高并发随之而来。然而我们有很多办法可以缓解数据库的压力。分布式数据库、负载均衡、读写分离、增加缓存服务器等等。这里我们将采用读写分离技术进展缓解数据库的压力。②.其中实现读写分离的技术有很多方法，这里我们将采用mysql-proxy这个中间软件来实现。这个软件中含有一个读写分离的lua文件，这也是我">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql-proxy读写分离">
<meta property="og:url" content="http://yoursite.com/2020/01/02/mysql-proxy/index.html">
<meta property="og:site_name" content="生活也需平稳对待">
<meta property="og:description" content="你知道的越多,你不知道的越多。简介:①.当今MySQL使用相当广泛，随着用户的增多以及数据量的增大，高并发随之而来。然而我们有很多办法可以缓解数据库的压力。分布式数据库、负载均衡、读写分离、增加缓存服务器等等。这里我们将采用读写分离技术进展缓解数据库的压力。②.其中实现读写分离的技术有很多方法，这里我们将采用mysql-proxy这个中间软件来实现。这个软件中含有一个读写分离的lua文件，这也是我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/img/clipboard.png">
<meta property="og:image" content="http://yoursite.com/img/1d208803d83f448fa7291ad4d22f7ac0.jpg">
<meta property="article:published_time" content="2020-01-02T07:23:35.000Z">
<meta property="article:modified_time" content="2020-01-03T11:13:23.102Z">
<meta property="article:author" content="蛋蛋有点笨">
<meta property="article:tag" content="mysql-proxy">
<meta property="article:tag" content="数据库读写分离">
<meta property="article:tag" content="mysql中间件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/clipboard.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>蛋蛋有点笨</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/2629058993/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2629058993&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=1613839267" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(6)</small></div></li>
    
        
            
            <li><div data-rel="搭建教程">搭建教程<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Hexo">Hexo<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java知识">java知识<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="6">
<input type="hidden" id="yelog_site_word_count" value="10.2k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">ELK</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">KafKa消息队列</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">12月30日晚多云</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">mongodb</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">github托管代码</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">3-Hexo主题</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Github Pages</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Mysql主从复制</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">12月1日多云</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">mysql-proxy</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">数据库读写分离</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">mysql中间件</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">thread pool</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">线程池</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">12月31日下午多云转晴</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">非关系型数据库</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">mongodb集群</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">一月三日晚多云</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="搭建教程 "
           href="/2019/12/30/ELK-KFK/"
           data-tag="ELK,KafKa消息队列,12月30日晚多云"
           data-author="" >
            <span class="post-title" title="Elk+Kafka日志收集-简单版demo">Elk+Kafka日志收集-简单版demo</span>
            <span class="post-date" title="2019-12-30 21:15:46">2019/12/30</span>
        </a>
        
        <a  class="搭建教程 "
           href="/2020/01/03/mongo/"
           data-tag="mongodb,非关系型数据库,mongodb集群,一月三日晚多云"
           data-author="" >
            <span class="post-title" title="Mongodb集群搭建">Mongodb集群搭建</span>
            <span class="post-date" title="2020-01-03 19:24:12">2020/01/03</span>
        </a>
        
        <a  class="Hexo "
           href="/2019/12/29/my-first-blog/"
           data-tag="github托管代码,Hexo,3-Hexo主题,Github Pages"
           data-author="" >
            <span class="post-title" title="搭建个人博客教程-hexo">搭建个人博客教程-hexo</span>
            <span class="post-date" title="2019-12-29 20:15:46">2019/12/29</span>
        </a>
        
        <a  class="数据库 "
           href="/2020/01/01/mysql-MS/"
           data-tag="Mysql,Mysql主从复制,12月1日多云"
           data-author="" >
            <span class="post-title" title="Mysql主从搭建">Mysql主从搭建</span>
            <span class="post-date" title="2020-01-01 14:13:53">2020/01/01</span>
        </a>
        
        <a  class="搭建教程 "
           href="/2020/01/02/mysql-proxy/"
           data-tag="mysql-proxy,数据库读写分离,mysql中间件"
           data-author="" >
            <span class="post-title" title="mysql-proxy读写分离">mysql-proxy读写分离</span>
            <span class="post-date" title="2020-01-02 15:23:35">2020/01/02</span>
        </a>
        
        <a  class="java知识 "
           href="/2019/12/31/threadpool/"
           data-tag="thread pool,线程池,12月31日下午多云转晴"
           data-author="" >
            <span class="post-title" title="四大线程池">四大线程池</span>
            <span class="post-date" title="2019-12-31 16:08:46">2019/12/31</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-mysql-proxy" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">mysql-proxy读写分离</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="搭建教程">搭建教程</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">mysql-proxy</a>
            
            <a class="color3">数据库读写分离</a>
            
            <a class="color4">mysql中间件</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-01-03 19:13:23'>2020-01-02 15:23</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:786</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简介"><span class="toc-text">简介:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置文件不能有注释，大坑须知。"><span class="toc-text">配置文件不能有注释，大坑须知。</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>你知道的越多,你不知道的越多。</code></pre><h2 id="简介"><a href="#简介" class="headerlink" title="简介:"></a>简介:</h2><p>①.当今MySQL使用相当广泛，随着用户的增多以及数据量的增大，高并发随之而来。然而我们有很多办法可以缓解数据库的压力。分布式数据库、负载均衡、读写分离、增加缓存服务器等等。这里我们将采用读写分离技术进展缓解数据库的压力。<br>②.其中实现读写分离的技术有很多方法，这里我们将采用mysql-proxy这个中间软件来实现。这个软件中含有一个读写分离的lua文件，这也是我们使用mysql-proxy实现读写分离必用的文件，它需要lua解析器进行解析。现在mysql-proxy里面已经集成，无需再安装</p>
<h2 id="配置文件不能有注释，大坑须知。"><a href="#配置文件不能有注释，大坑须知。" class="headerlink" title="配置文件不能有注释，大坑须知。"></a>配置文件不能有注释，大坑须知。</h2><p>一.下载mysql-proxy，地址为:</p>
<pre><code>$ http://dev.mysql.com/downloads/mysql-proxy/</code></pre><p>2.当时我们用的是0.85版本的所以就直接通过链接下载了</p>
<pre><code>$ wget https://downloads.mysql.com/archives/get/file/mysql-proxy-0.8.5-linux-el6-x86-64bit.tar.gz</code></pre><p>3.下载完之后解压:</p>
<pre><code>$ tar -zxvf mysql-proxy-0.8.5-linux-el6-x86-64bit.tar.gz </code></pre><p>4.改名</p>
<pre><code>$ mv mysql-proxy-0.8.5-linux-el6-x86-64bit /usr/local/mysql-proxy</code></pre><p>5.配置环境变量:</p>
<pre><code>$ PATH=$PATH:/usr/local/mysql-proxy/bin
$ source /etc/profile  配置生效</code></pre><p>6.进入mysql-proxy目录里创建log文件及以及conf文件夹</p>
<pre><code>$ cd /usr/local/mysql-proxy
$ mkdir  logs
$ mkdir  conf</code></pre><p>7.logs下创建创建mysql-proxy.log文件,con下创建mysql-proxy.conf文件，并且修改mysql-proxy.conf文件，log文件创建后不用管。下面mysql-proxy.conf的内容后加*的需要修改的，修改为自己的地址:</p>
<pre><code>[mysql-proxy]
proxy-address=0.0.0.0:3306
proxy-backend-addresses=193.168.5.231:3201     *
proxy-read-only-backend-addresses=193.168.5.231:3202   *
proxy-lua-script=/usr/local/mysql-proxy/share/doc/mysql-proxy/rw-splitting.lua *
log-file=/usr/local/mysql-proxy/logs/mysql-proxy.log         *
log-level=debug
daemon=true
keepalive=true</code></pre><p>8.修改lua文件，第40行连接数修改。如图:<br><img src="/img/clipboard.png"></img></p>
<p>9.启动mysql-proxy</p>
<pre><code>$ mysql-proxy --defaults-file=/usr/local/mysql-proxy/conf/mysql-proxy.conf </code></pre><p><img src="/img/1d208803d83f448fa7291ad4d22f7ac0.jpg"></img><br>如果启动报错，如图，是因为mysql-proxy.conf权限过大所以开启失败。</p>
<pre><code>$ chmod 660 /usr/local/mysql-proxy/conf/mysql-proxy.conf  权限改为660即可.</code></pre><p>10.启动成功之后可以看看端口</p>
<pre><code>$  yum install net-tools -y
$  netstat -antlp   #查看端口</code></pre><p>11.远程连接首先需要master创建用户并开启远程访问以及所以表可访问的权限。</p>
<pre><code>$ grant all privileges on *.* to root@&apos;%&apos; identified by &apos;Redhat!123&apos;;</code></pre><p>12.随后有账号后musql-proxy可以连接.</p>
<pre><code>$ mysql -h   proxy的虚拟机ip    -u root -p</code></pre><p>13.因为我的Mysql-proxy在虚拟机上，主从在windows上所以此处可能提示mysql未找到命令，可以通过yum来安装Mysql</p>
<pre><code>$ yum stall mysql         即可</code></pre><p>14.因为mysql和proxy不在一台机器上不能查看连接master的连接情况所以您可以手动百度如何测试，测试一下在proxy上连接库名使用use  库名 即可连接数据库，并可进行执行sql语句，增加数据如果同步到主库就成功了，查询的时候是从机就是成功。</p>
<p>完结！</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 2629058993@qq.com </span>
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>mysql-proxy读写分离</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">786</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="蛋蛋有点笨">蛋蛋有点笨</a></p>
    <p><span class="copy-title">发布时间:</span>2020-01-02, 15:23:35</p>
    <p><span class="copy-title">最后更新:</span>2020-01-03, 19:13:23</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/01/02/mysql-proxy/" title="mysql-proxy读写分离">http://yoursite.com/2020/01/02/mysql-proxy/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://jjeejj.github.io/css/gitment.css">

<script src="/js/gitment.js"></script>

<script>
    var gitment = new Gitment({
        id: 'http://yoursite.com/2020/01/02/mysql-proxy/', // 可选。默认为 location.href
        owner: '2629058993',
        repo: '2629058993.github.io',
        oauth: {
            client_id: 'f7c41a8bfbc7c675b5e6',
            client_secret: 'b7eece78a94bd69b5d88a35e3b6aac1bb46e0843',
        },
    })
    gitment.render('comments')
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 BaiHua</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#ELK','#KafKa消息队列','#12月30日晚多云','#mongodb','#github托管代码','#Hexo','#3-Hexo主题','#Github Pages','#Mysql','#Mysql主从复制','#12月1日多云','#mysql-proxy','#数据库读写分离','#mysql中间件','#thread pool','#线程池','#12月31日下午多云转晴','#非关系型数据库','#mongodb集群','#一月三日晚多云',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div style="position:absolute; bottom: 0; right: 0;">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=508917206&auto=1&height=66"></iframe>
</div>
</html>
